*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #field{
    width: 100px;
    height: 100px;
    margin: 1rem;
} */

#field{
    
    height: 200px;
    margin: 1rem;
    box-shadow: 1px 1px 10px black;
}

.inputWripper{
    width: 100%;
    padding: 1rem;
    
}
#input{
    width: 80%;
    font-size: 18px;
    padding: 5px;  
}

.add{
    width: 80%;
    background-color: aqua;
    margin: 1rem;
}
#actions{
    height: 70px;
    margin: 1rem;
    box-shadow: 1px 1px 10px black;
}
.bold{
    display: inline-block;
    background-color: white;
    font-weight: 900;
    border: 1px solid black;
    width: 40px;
    margin: 1rem;
}
.italic{
    display: inline-block;
    background-color: white;
    font-style: italic;
    border: 1px solid black;
    width: 40px;
    margin: 1rem;
}
.buttons{
    border: none;
    outline: none;
    padding: 10px 5px;
    border-radius: 0 px;
    display: block;
}
#strikethrough{
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    width: 40px;
    margin: 1rem;
    text-decoration: line-through;
}
#underline{
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    width: 40px;
    margin: 1rem;
    text-decoration:underline;
}
#firstCapitalLetter{
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    width: 40px;
    margin: 1rem;
    text-transform: capitalize;
}
#red:hover{
    display: inline-block;
    background : red;
}
#green:hover{
    display: inline-block;
    background : green;
}
