<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
   
    
    <div id= "field" ></div>
    <div id="actions">
        <div class= "buttons" >
            <button class="bold"> B </button>
            <button class="italic"> I </button>
            <button id="strikethrough"> abc </button>
            <button id="underline"> abc  </button>
            <button id="firstCapitalLetter"> abc  </button>
            <button id="red"> Make it red</button>
            <button id="green"> Make it green</button>
            
        </div>
    </div>  
    <div class= "inputWrapper" >
        <input type="text" name="input" id="input"> 
    </div>
    <button class="add"> Click me </button>




    <script src="js/main.js"></script>
</body>
</html>