<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1.3 </title>
    <link rel="stylesheet" href="assets/style1,3.css">
</head>
<body
>
    <ol>
        <li> Wake up at 07:00.</li>
        <li> Leave for a work at 08:30.</li>
        <li> Meeting at 11:00.</li>
        <li> 12:00-13:00 lunchtime.</li>
        <li> 18:15 shopping at the nearby grocery.</li>
        <li> Dinner with friends at 19:20.</li>
        <li> Finish freelance work until 01:00.</li>
    </ol>

<script src="js/main1.3.js"></script>
</body>
</html>